# Configurações do Servidor
PORT=3000 # Porta onde o servidor será iniciado

# Conexão com o MongoDB
MONGO_URI=mongodb://localhost:27017/todo-list # URL para o banco de dados MongoDB

# Conexão com o Redis via Upstash
UPSTASH_REDIS_REST_URL=<sua_url_do_upstash_redis> # URL REST fornecida pelo Upstash
UPSTASH_REDIS_REST_TOKEN=<seu_token_do_upstash_redis> # Token de acesso fornecido pelo Upstash

# Configurações de JWT
JWT_SECRET=sua-chave-secreta-super-segura # Chave secreta para assinar tokens JWT
JWT_EXPIRES_IN=1d # Tempo de expiração dos tokens (exemplo: '1d', '12h', '60m')
